# mitmaxxing-xiv

./: .gitignore  MitStack.sln  README.md  repo.json
MitStack/: Configuration.cs  MitStack.csproj  MitStack.json  MitigationCalculator.cs  MitigationDatabase.cs  Plugin.cs
MitStack/DeathRecap/: CombatEvent.cs  CombatEventCapture.cs  CombatExtensions.cs  EffectResultStructs.cs  GameEnums.cs
MitStack/Windows/: ConfigWindow.cs  DeathPopupWindow.cs  DeathRecapWindow.cs  MitListWindow.cs  OverlayWindow.cs
